{
  "name": "udacity-udagram-image-filter",
  "version": "1.0.0",
  "description": "This for development",
  "main": "./www/server.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndakena/udacity-udagram-image-filter.git"
  },
  "author": "ndakena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndakena/udacity-udagram-image-filter/issues"
  },
  "homepage": "https://github.com/ndakena/udacity-udagram-image-filter/blob/master/README.md",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.11",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "express": "^4.17.0",
    "jimp": "^0.6.4"
  }
}
