branch-defaults:
  default:
    environment: udacity-udagram-image-filter-dev
    group_suffix: null
deploy:
  artifact: ./www/Archive.zip
global:
  application_name: udacity-udagram-image-filter
  branch: null
  default_ec2_keyname: Udagram-kp
  default_platform: Node.js
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
